[0m[ INFO] [1430102563.221172077]: Creating Publisher and Subscriber[0m
... logging to /home/rbe-501-virfix/.ros/log/ec455236-ec81-11e4-b191-90b11c83e459/roslaunch-Animatronio-24057.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/rbe-501-virfix/catkin_ws/src/dvrk-ros/dvrk_joint_publisher/launch/test_psm_joint_publisher.launch
[1mstarted roslaunch server http://Animatronio:40457/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro
 * /rosversion

NODES
  /
    test_broadcaster (dvrk_joint_publisher/test_broadcaster)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/rbe-501-virfix/catkin_ws/src/dvrk-ros/dvrk_joint_publisher/launch/test_psm_joint_publisher.launch http://localhost:11311
core service [/rosout] found
[1mprocess[test_broadcaster-1]: started with pid [24075][0m
[test_broadcaster-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
